# nginx.conf

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include conf.d/*.conf;  # conf.d 디렉터리의 모든 .conf 파일을 포함
}

stream {
    server {
        listen 1935;

        proxy_pass backend-rtmp-server:1935;
    }
}
